Ejercicio2_4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Ejercicio2_4.MainPage"
             xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             Title="Reproductor de Video">

    

    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="0,0,0,10" Margin="10,10,10,0">
                <StackLayout>
                    <mm:VideoView x:Name="vvVideo" 
                                  HorizontalOptions="Fill"
                                  HeightRequest="202"/>

                    <Grid x:Name="controlsVideo" HeightRequest="100" IsVisible="false">
                        
                        <ImageButton x:Name="btnNew" Source="crear.png" BackgroundColor="Transparent" HorizontalOptions="Start"                                                                    
                                     WidthRequest="55" HeightRequest="55" Grid.Column="0" Clicked="btnNew_Clicked"/>

                        <ImageButton x:Name="btnStop" Source="stop.png" HorizontalOptions="End" BackgroundColor="Transparent"
                                     CornerRadius="35" WidthRequest="55" HeightRequest="55" Grid.Column="1" 
                                     Clicked="btnStop_Clicked"/>

                        <ImageButton x:Name="btnPlay" Source="play.png" BackgroundColor="Transparent" HorizontalOptions="Start"
                                     CornerRadius="35" WidthRequest="55" HeightRequest="55" Grid.Column="2"
                                     Clicked="btnPlay_Clicked"/>

                        <ImageButton x:Name="btnSave" Source="salvar.png" BackgroundColor="Transparent" HorizontalOptions="End"
                                     WidthRequest="35" HeightRequest="45" IsVisible="true" Margin="0,0,5,0"  Grid.Column="3"
                                     Clicked="btnSave_Clicked"/>
                    </Grid>                    

                    <ImageButton x:Name="btnRec" Source="boton_rec.png" CornerRadius="35" BackgroundColor="Transparent" 
                                 WidthRequest="55" HeightRequest="55" IsVisible="true" Clicked="btnRec_Clicked"/> 
                </StackLayout>
            </Frame>
            
            <CollectionView x:Name="clvVideos" Margin="10,0,10,10">   
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>                            
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView WidthRequest="50"  x:Name="swpDelete" Invoked="swpDelete_Invoked" CommandParameter="{Binding .}">
                                        <Image Source="delete_trash_icon.png" Margin="5,0"/>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame x:Name="frmCard" CornerRadius="10"  Margin="0,5" Padding="5" HorizontalOptions="Fill">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="frmCard_Tapped"
                                                          NumberOfTapsRequired="1"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.RowSpan="2" Source="claqueta.png"/>

                                        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" 
                                               FontAttributes="Bold" FontSize="Body" Text="{Binding name}"/>
                                        <Label Grid.Column="2" Grid.Row="1" FontSize="Small" VerticalTextAlignment="End" 
                                               HorizontalTextAlignment="End" Text="{Binding date}"/>

                                    </Grid>
                                </StackLayout>
                            </Frame>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
